<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="elice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-SN-ENF" userLabel="Top View">
                                <rect key="frame" x="0.0" y="59" width="393" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-PU-PlP">
                                        <rect key="frame" x="16" y="16" width="147" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="UXR-VS-Sr5"/>
                                            <constraint firstAttribute="width" constant="147.09999999999999" id="lwU-r8-kZs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-Sa-DAw">
                                        <rect key="frame" x="351" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ZHX-k1-gfh"/>
                                            <constraint firstAttribute="width" constant="24" id="ZZV-ip-QN8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kl5-PU-PlP" firstAttribute="top" secondItem="T0L-SN-ENF" secondAttribute="top" constant="16" id="J61-Io-kmP"/>
                                    <constraint firstAttribute="trailing" secondItem="5qc-Sa-DAw" secondAttribute="trailing" constant="18" id="Ob6-hk-Lsu"/>
                                    <constraint firstAttribute="height" constant="64" id="PpK-Yh-7FG"/>
                                    <constraint firstItem="5qc-Sa-DAw" firstAttribute="top" secondItem="T0L-SN-ENF" secondAttribute="top" constant="18" id="UWn-hR-0La"/>
                                    <constraint firstItem="Kl5-PU-PlP" firstAttribute="leading" secondItem="T0L-SN-ENF" secondAttribute="leading" constant="16" id="piY-ua-oko"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-Kc-poY">
                                <rect key="frame" x="0.0" y="123" width="393" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseListCell" rowHeight="292" id="a1H-OQ-Cjj" customClass="CourseListCell" customModule="elice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1H-OQ-Cjj" id="4zQ-ri-21A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-Pl-o7h" userLabel="Courses Title">
                                                    <rect key="frame" x="36" y="19" width="103" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="yg1-vu-xO1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R36-9L-6ix">
                                                    <rect key="frame" x="20" y="43" width="353" height="238"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uoa-h5-eaV">
                                                        <size key="itemSize" width="200" height="220"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="Rno-ZK-eWL" customClass="CourseCell" customModule="elice" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="9" width="200" height="220"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nHq-xi-Hum">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-RE-0KF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                                        <color key="backgroundColor" name="BlueGray"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="fGd-Gl-pP3"/>
                                                                            <constraint firstAttribute="width" constant="200" id="ghg-q4-Qsq"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faH-UK-pUg">
                                                                        <rect key="frame" x="0.0" y="108" width="200" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-z7-sfo" userLabel="Course Description">
                                                                        <rect key="frame" x="0.0" y="127.33333333333333" width="200" height="13.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="10"/>
                                                                        <color key="textColor" name="Gray147"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-jV-uqp">
                                                                        <rect key="frame" x="0.0" y="141" width="200" height="79"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <collectionViewLayout key="collectionViewLayout" id="JrP-pD-WPL"/>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vf5-ZT-9s4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vls-s3-2y1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-Qs-iQB">
                                                                                            <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-Sf-UKZ">
                                                                                                    <rect key="frame" x="106" y="53" width="28" height="21"/>
                                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </collectionViewCellContentView>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ilA-z7-sfo" secondAttribute="trailing" id="Acv-sj-4Va"/>
                                                                    <constraint firstItem="f6X-RE-0KF" firstAttribute="leading" secondItem="nHq-xi-Hum" secondAttribute="leading" id="B5V-bm-y9q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="faH-UK-pUg" secondAttribute="trailing" id="CLx-y9-zaq"/>
                                                                    <constraint firstItem="jTj-jV-uqp" firstAttribute="top" secondItem="ilA-z7-sfo" secondAttribute="bottom" id="Cq9-TM-6D1"/>
                                                                    <constraint firstItem="faH-UK-pUg" firstAttribute="top" secondItem="f6X-RE-0KF" secondAttribute="bottom" constant="8" id="V8Y-kb-9hX"/>
                                                                    <constraint firstItem="ilA-z7-sfo" firstAttribute="top" secondItem="faH-UK-pUg" secondAttribute="bottom" id="XsL-hv-hqZ"/>
                                                                    <constraint firstItem="f6X-RE-0KF" firstAttribute="top" secondItem="nHq-xi-Hum" secondAttribute="top" id="aNy-e4-lYw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jTj-jV-uqp" secondAttribute="trailing" id="ahG-dK-miy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jTj-jV-uqp" secondAttribute="bottom" id="c97-HH-ZkK"/>
                                                                    <constraint firstItem="jTj-jV-uqp" firstAttribute="leading" secondItem="nHq-xi-Hum" secondAttribute="leading" id="ivE-Sh-RUy"/>
                                                                    <constraint firstItem="faH-UK-pUg" firstAttribute="leading" secondItem="nHq-xi-Hum" secondAttribute="leading" id="lFq-hr-wfR"/>
                                                                    <constraint firstItem="ilA-z7-sfo" firstAttribute="leading" secondItem="nHq-xi-Hum" secondAttribute="leading" id="tNR-yX-FQt"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="200" height="220"/>
                                                            <connections>
                                                                <outlet property="descriptionLabel" destination="ilA-z7-sfo" id="vHm-eo-iuS"/>
                                                                <outlet property="imageView" destination="f6X-RE-0KF" id="r30-Jg-hS3"/>
                                                                <outlet property="tagView" destination="jTj-jV-uqp" id="mdA-2U-QsW"/>
                                                                <outlet property="titleLabel" destination="faH-UK-pUg" id="c2w-cs-cD3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R36-9L-6ix" firstAttribute="leading" secondItem="4zQ-ri-21A" secondAttribute="leadingMargin" id="71J-7N-jIi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R36-9L-6ix" secondAttribute="bottom" id="EZ1-25-ddG"/>
                                                <constraint firstItem="oAI-Pl-o7h" firstAttribute="leading" secondItem="4zQ-ri-21A" secondAttribute="leadingMargin" constant="16" id="g7T-zx-Lse"/>
                                                <constraint firstItem="oAI-Pl-o7h" firstAttribute="top" secondItem="4zQ-ri-21A" secondAttribute="topMargin" constant="8" id="igw-Wt-yqI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R36-9L-6ix" secondAttribute="trailing" id="xlP-8W-9S7"/>
                                                <constraint firstItem="R36-9L-6ix" firstAttribute="top" secondItem="oAI-Pl-o7h" secondAttribute="bottom" id="yLZ-C4-EeQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="R36-9L-6ix" id="aZR-ZG-SrR"/>
                                            <outlet property="titleLabel" destination="oAI-Pl-o7h" id="ogV-Pr-HtG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0L-SN-ENF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ym-zu-IDl"/>
                            <constraint firstItem="OjH-Kc-poY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6K5-wT-frG"/>
                            <constraint firstAttribute="bottom" secondItem="OjH-Kc-poY" secondAttribute="bottom" id="WOG-uH-Frm"/>
                            <constraint firstItem="T0L-SN-ENF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hc7-U7-Cof"/>
                            <constraint firstItem="T0L-SN-ENF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iya-AV-hmr"/>
                            <constraint firstItem="OjH-Kc-poY" firstAttribute="top" secondItem="T0L-SN-ENF" secondAttribute="bottom" id="n4f-Uq-Yax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OjH-Kc-poY" secondAttribute="trailing" id="yln-P2-bTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OjH-Kc-poY" id="0lN-8P-Jqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="294.5" height="64"/>
        <image name="search" width="48" height="48"/>
        <namedColor name="BlueGray">
            <color red="0.22700000000000001" green="0.22700000000000001" blue="0.29799999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray147">
            <color red="0.14099999999999999" green="0.14099999999999999" blue="0.14099999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
